*.retry
*.log
.*pass.txt
*sublime*
.DS_Store
.idea/*
.idea
.kitchen/
Gemfile.lock
junit-logrotate-*.xml

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/
